# kiskit

./: README.md  README.txt  build.xml
lib/: log4j.properties
src/uk/ac/open/data/kiskit/: UnistatsToNTriple.java  UnistatsToNTriple001.java  UnistatsToNTriple002.java  Version.java  static.v001.ttl
src/uk/ac/open/data/kiskit/v001/data/: ACCBODYIDs.csv  AccreditationBodies.java  Institutions.java  Jobs.java  SOC_JOB_CATEGORIES.csv  UNISTATS_UKPRN_lookup.csv
src/uk/ac/open/data/kiskit/v001/jacs/: Jacs.java  JacsLister.java
src/uk/ac/open/data/kiskit/v001/utils/: RangeCallback.java  RegexSameAsLinksBuilder.java  UnknownValueError.java
src/uk/ac/open/data/kiskit/v001/vocab/: Unistats.java  vocabulary.ttl
src/uk/ac/open/data/kiskit/v001/xml/: KISCourse.java  KISCoursesXMLSlicer.java  KISInstitution.java
src/uk/ac/open/data/kiskit/v002/data/: AccreditationTypes.java  Accreditation_list.csv  Institutions.java  Jobs.java  UNISTATS_UKPRN_lookup_20130827.csv  UNISTATS_UKPRN_lookup_20130827.xls
src/uk/ac/open/data/kiskit/v002/jacs/: Jacs.java  JacsLister.java  UNISTATS_subject_aggregation_lookup.csv  UNISTATS_subject_aggregation_lookup.xls  jacs-skos-southampton.rdf
src/uk/ac/open/data/kiskit/v002/utils/: RangeCallback.java  RegexSameAsLinksBuilder.java  UnknownValueError.java  XML2ModelUtils.java
src/uk/ac/open/data/kiskit/v002/vocab/: FOAF.java  SKOS.java  Unistats.java  vocabulary.ttl
src/uk/ac/open/data/kiskit/v002/xml/: KISAccreditationType.java  KISAim.java  KISCourse.java  KISCoursesXMLSlicer.java  KISCoursesXMLTraverser.java  KISInstitution.java  KISLocation.java
